{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|pdf))",
      "dest": "/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/CV/(.*)",
      "dest": "/CV/$1"
    },
    {
      "src": "/Certificate/(.*)",
      "dest": "/Certificate/$1"
    },
    {
      "src": "/projects/(.*)",
      "dest": "/projects/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
